#BlueJ package file
dependency1.from=testNew
dependency1.to=Rectangle3
dependency1.type=UsesDependency
dependency2.from=testNew
dependency2.to=Box3
dependency2.type=UsesDependency
dependency3.from=testNew
dependency3.to=Cube3
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=1041
package.editor.height=557
package.editor.width=1248
package.editor.x=259
package.editor.y=284
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1010
target1.editor.width=1296
target1.editor.x=-1288
target1.editor.y=48
target1.height=50
target1.name=Rectangle3
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=180
target1.y=10
target2.editor.height=1066
target2.editor.width=1936
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Box3
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=754
target3.editor.width=1040
target3.editor.x=1912
target3.editor.y=304
target3.height=50
target3.name=Cube3
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=90
target3.y=10
target4.editor.height=754
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=1072
target4.height=50
target4.name=testNew
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
