#BlueJ class context
comment0.params=
comment0.target=Homework3()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ type\ Homework.\r\n
comment1.params=p
comment1.target=void\ createAssignments(int)
comment1.text=\r\n\ Method\ to\ create\ assignments.\r\n\ @param\ p\ Number\ of\ pages\ to\ read\ as\ homework.\r\n
comment2.params=pages
comment2.target=void\ setPagesRead(int)
comment2.text=\r\n\ Setter\ method\ to\ set\ pages\ read.\r\n\ @param\ pages\ Pages\ read.\r\n
comment3.params=subject
comment3.target=void\ setTypeHomework(java.lang.String)
comment3.text=\r\n\ Getter\ method\ to\ return\ typeOfHomework.\r\n\ @return\ Type\ of\ homework.\r\n
comment4.params=
comment4.target=int\ getPagesRead()
comment4.text=\r\n\ Getter\ method\ to\ return\ pagesRead.\r\n\ @return\ Number\ of\ pages\ to\ read.\r\n
comment5.params=
comment5.target=java.lang.String\ getTypeHomework()
comment5.text=\r\n\ Getter\ method\ to\ return\ typeOfHomework.\r\n\ @return\ Type\ of\ homework.\r\n
comment6.params=homework
comment6.target=int\ compareTo(Homework3)
comment6.text=\r\n\ Method\ to\ compare\ number\ of\ pages\ to\ read.\r\n\ @param\ science\ Object\ indicating\ an\ object\ to\ be\ cast\ to\ MyScience3\ and\ then\ compared\ to\ another\ \r\n\ @return\ Value\ indicating\ the\ difference\ in\ pages\ read.\r\n
numComments=7
