#BlueJ package file
dependency1.from=TestMovie3
dependency1.to=Movie3
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=1041
package.editor.height=557
package.editor.width=1248
package.editor.x=-8
package.editor.y=1072
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=754
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Movie3
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=754
target2.editor.width=1040
target2.editor.x=1912
target2.editor.y=304
target2.height=50
target2.name=TestMovie3
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=160
target2.y=10
