#BlueJ class context
comment0.params=myMovies
comment0.target=void\ printMovies(Movie4[])
comment0.text=\r\n\ Print\ the\ movies\ array.\r\n\ @param\ myMovies\ Array\ of\ movies.\r\n
comment1.params=myMovies\ order\ low\ high
comment1.target=void\ sortTitles(Movie4[],\ int,\ int,\ int)
comment1.text=\r\n\ Method\ to\ sort\ movies\ based\ on\ title.\r\n\ @param\ myMovies\ Array\ of\ movies.\r\n\ @param\ order\ Number\ of\ either\ 1\ or\ 2\ that\ chooses\ whether\ to\ sort\ an\ item\ in\ ascending\ or\ decending\ order.\r\n\ @param\ low\ Lowest\ index\ on\ array.\r\n\ @param\ high\ Highest\ index\ on\ array.\r\n
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment10.text=\r\n\ Main\ method.\r\n
comment2.params=myMovies\ low\ mid\ high
comment2.target=void\ mergeTitlesAscending(Movie4[],\ int,\ int,\ int)
comment2.text=\r\n\ Method\ to\ merge\ an\ array\ for\ the\ sortTitles\ method.\r\n\ @param\ myMoviesPart\ Array\ of\ some\ movies.\r\n\ @param\ low\ Lowest\ index\ on\ array.\r\n\ @param\ mid\ Mid\ index\ on\ array.\r\n\ @param\ high\ Highest\ index\ on\ array.\r\n
comment3.params=myMovies\ low\ mid\ high
comment3.target=void\ mergeTitlesDescending(Movie4[],\ int,\ int,\ int)
comment3.text=\r\n\ Method\ to\ merge\ an\ array\ for\ the\ sortTitles\ method.\r\n\ @param\ myMoviesPart\ Array\ of\ some\ movies.\r\n\ @param\ low\ Lowest\ index\ on\ array.\r\n\ @param\ mid\ Mid\ index\ on\ array.\r\n\ @param\ high\ Highest\ index\ on\ array.\r\n
comment4.params=myMovies\ order\ low\ high
comment4.target=void\ sortYears(Movie4[],\ int,\ int,\ int)
comment4.text=\r\n\ Method\ to\ sort\ movies\ based\ on\ year.\r\n\ @param\ myMovies\ Array\ of\ movies.\r\n\ @param\ order\ Number\ of\ either\ 1\ or\ 2\ that\ chooses\ whether\ to\ sort\ an\ item\ in\ ascending\ or\ decending\ order.\r\n\ @param\ low\ Lowest\ index\ on\ array.\r\n\ @param\ high\ Highest\ index\ on\ array.\r\n
comment5.params=myMovies\ low\ mid\ high
comment5.target=void\ mergeYearsAscending(Movie4[],\ int,\ int,\ int)
comment5.text=\r\n\ Method\ to\ merge\ an\ array\ for\ the\ sortYears\ method.\r\n\ @param\ myMoviesPart\ Array\ of\ some\ movies.\r\n\ @param\ low\ Lowest\ index\ on\ array.\r\n\ @param\ mid\ Mid\ index\ on\ array.\r\n\ @param\ high\ Highest\ index\ on\ array.\r\n
comment6.params=myMovies\ low\ mid\ high
comment6.target=void\ mergeYearsDescending(Movie4[],\ int,\ int,\ int)
comment6.text=\r\n\ Method\ to\ merge\ an\ array\ for\ the\ sortYears\ method.\r\n\ @param\ myMoviesPart\ Array\ of\ some\ movies.\r\n\ @param\ low\ Lowest\ index\ on\ array.\r\n\ @param\ mid\ Mid\ index\ on\ array.\r\n\ @param\ high\ Highest\ index\ on\ array.\r\n
comment7.params=myMovies\ order\ low\ high
comment7.target=void\ sortStudios(Movie4[],\ int,\ int,\ int)
comment7.text=\r\n\ Method\ to\ sort\ movies\ based\ on\ studio.\r\n\ @param\ myMovies\ Array\ of\ movies.\r\n\ @param\ order\ Number\ of\ either\ 1\ or\ 2\ that\ chooses\ whether\ to\ sort\ an\ item\ in\ ascending\ or\ decending\ order.\r\n\ @param\ low\ Lowest\ index\ on\ array.\r\n\ @param\ high\ Highest\ index\ on\ array.\r\n
comment8.params=myMovies\ low\ mid\ high
comment8.target=void\ mergeStudiosAscending(Movie4[],\ int,\ int,\ int)
comment8.text=\r\n\ Method\ to\ merge\ an\ array\ for\ the\ sortStudios\ method.\r\n\ @param\ myMoviesPart\ Array\ of\ some\ movies.\r\n\ @param\ low\ Lowest\ index\ on\ array.\r\n\ @param\ mid\ Mid\ index\ on\ array.\r\n\ @param\ high\ Highest\ index\ on\ array.\r\n
comment9.params=myMovies\ low\ mid\ high
comment9.target=void\ mergeStudiosDescending(Movie4[],\ int,\ int,\ int)
comment9.text=\r\n\ Method\ to\ merge\ an\ array\ for\ the\ sortStudios\ method.\r\n\ @param\ myMoviesPart\ Array\ of\ some\ movies.\r\n\ @param\ low\ Lowest\ index\ on\ array.\r\n\ @param\ mid\ Mid\ index\ on\ array.\r\n\ @param\ high\ Highest\ index\ on\ array.\r\n
numComments=11
