#BlueJ package file
dependency1.from=TestInventory
dependency1.to=InventoryItem
dependency1.type=UsesDependency
dependency2.from=TestInventory4
dependency2.to=InventoryItem
dependency2.type=UsesDependency
dependency3.from=TestInventory5
dependency3.to=InventoryItem
dependency3.type=UsesDependency
dependency4.from=TestInventory3
dependency4.to=InventoryItem
dependency4.type=UsesDependency
dependency5.from=LargestInStock
dependency5.to=InventoryItem
dependency5.type=UsesDependency
dependency6.from=TestInventory6
dependency6.to=InventoryItem
dependency6.type=UsesDependency
dependency7.from=LargestInStock2
dependency7.to=InventoryItem
dependency7.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=2191
package.editor.y=-675
package.numDependencies=7
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=TestInventory
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=10
target1.y=130
target2.height=50
target2.name=TestInventory4
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=120
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=InventoryItem
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=10
target3.y=190
target4.editor.height=754
target4.editor.width=1040
target4.editor.x=1912
target4.editor.y=-776
target4.height=50
target4.name=TestInventory5
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=120
target4.y=10
target5.height=50
target5.name=Tester
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=70
target6.height=50
target6.name=TestInventory3
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=120
target6.y=190
target7.height=50
target7.name=LargestInStock
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=10
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=52
target8.editor.y=32
target8.height=50
target8.name=TestInventory6
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=70
target8.y=70
target9.height=50
target9.name=LargestInStock2
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=130
target9.y=250
