#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=list
comment1.target=void\ printInventory(InventoryItem[])
comment2.params=list\ find\ replace
comment2.target=void\ changeItem(InventoryItem[],\ java.lang.String,\ java.lang.String)
comment3.params=list\ location\ addN\ addS
comment3.target=void\ insertItem1(InventoryItem[],\ int,\ java.lang.String,\ int)
comment4.params=list\ find\ addN\ addS
comment4.target=void\ insertItem2(InventoryItem[],\ java.lang.String,\ java.lang.String,\ int)
comment5.params=list\ location
comment5.target=void\ deleteByLoc(InventoryItem[],\ int)
comment6.params=list\ find
comment6.target=void\ deleteByName(InventoryItem[],\ java.lang.String)
numComments=7
