#BlueJ class context
comment0.params=itemID\ itemName\ inStore\ price
comment0.target=Item(java.lang.String,\ java.lang.String,\ int,\ double)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ type\ Item.\r\n\ @param\ itemID\ The\ ID\ associated\ with\ an\ item.\r\n\ @param\ itemName\ The\ name\ of\ an\ item.\r\n\ @param\ inStore\ The\ quantity\ of\ an\ item\ in\ stock.\r\n\ @param\ price\ The\ price\ of\ an\ item.\r\n
comment1.params=newID
comment1.target=void\ setID(java.lang.String)
comment1.text=\r\n\ Method\ to\ change\ an\ item's\ ID.\r\n\ @param\ newID\ New\ ID\ for\ an\ item.\r\n
comment2.params=newName
comment2.target=void\ setName(java.lang.String)
comment2.text=\r\n\ Method\ to\ change\ an\ item's\ name.\r\n\ @param\ newName\ New\ name\ for\ an\ item.\r\n
comment3.params=newQuantity
comment3.target=void\ setQuantity(int)
comment3.text=\r\n\ Method\ to\ change\ an\ item's\ quantity.\r\n\ @param\ newQuantity\ New\ quantity\ of\ an\ item.\r\n
comment4.params=newPrice
comment4.target=void\ setPrice(double)
comment4.text=\r\n\ Method\ to\ change\ an\ item's\ price.\r\n\ @param\ newPrice\ New\ price\ of\ an\ item.\r\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\r\n\ To\ string\ method.\r\n\ @return\ A\ string\ listing\ the\ itemID,\ itenName,\ inStore\ quantity,\ and\ price.\r\n
comment6.params=
comment6.target=java.lang.String\ getID()
comment6.text=\r\n\ Getter\ method\ to\ return\ the\ item's\ ID.\r\n\ @return\ ID\ of\ an\ item.\r\n
comment7.params=
comment7.target=java.lang.String\ getName()
comment7.text=\r\n\ Getter\ method\ to\ return\ an\ item's\ Name.\r\n\ @return\ Name\ of\ an\ item.\r\n
comment8.params=
comment8.target=int\ getQuantity()
comment8.text=\r\n\ Getter\ method\ to\ return\ an\ item's\ in\ store\ quantity.\r\n\ @return\ Item\ quantity.\r\n
comment9.params=
comment9.target=double\ getPrice()
comment9.text=\r\n\ Getter\ method\ to\ return\ an\ item's\ price.\r\n\ @return\ Item\ price.\r\n
numComments=10
