#BlueJ class context
comment0.params=hardware
comment0.target=void\ printItems(Item[])
comment0.text=\r\n\ Print\ the\ hardware\ array.\r\n\ @param\ hardware\ Array\ of\ hardware.\r\n
comment1.params=hardware\ order\ low\ high
comment1.target=void\ sortID(Item[],\ int,\ int,\ int)
comment1.text=\r\n\ Method\ to\ sort\ items\ based\ on\ their\ IDs.\r\n\ @param\ hardware\ Array\ of\ items.\r\n\ @param\ order\ Number\ of\ either\ 1\ or\ 2\ that\ chooses\ whether\ to\ sort\ an\ item\ in\ ascending\ or\ decending\ order.\r\n\ @param\ low\ Lowest\ index\ on\ array.\r\n\ @param\ high\ Highest\ index\ on\ array.\r\n
comment2.params=hardware\ low\ mid\ high
comment2.target=void\ mergeHardwareIDAscending(Item[],\ int,\ int,\ int)
comment2.text=\r\n\ Method\ to\ merge\ an\ array\ for\ the\ sortID\ method.\r\n\ @param\ hardware\ Array\ of\ items.\r\n\ @param\ low\ Lowest\ index\ on\ array.\r\n\ @param\ mid\ Mid\ index\ on\ array.\r\n\ @param\ high\ Highest\ index\ on\ array.\r\n
comment3.params=hardware\ low\ mid\ high
comment3.target=void\ mergeHardwareIDDescending(Item[],\ int,\ int,\ int)
comment3.text=\r\n\ Method\ to\ merge\ an\ array\ for\ the\ sortID\ method.\r\n\ @param\ hardware\ Array\ of\ items.\r\n\ @param\ low\ Lowest\ index\ on\ array.\r\n\ @param\ mid\ Mid\ index\ on\ array.\r\n\ @param\ high\ Highest\ index\ on\ array.\r\n
comment4.params=hardware\ order
comment4.target=void\ sortName(Item[],\ int)
comment4.text=\r\n\ Method\ to\ sort\ hardware\ based\ on\ name.\r\n\ @param\ hardware\ Array\ of\ items.\r\n\ @param\ order\ Number\ of\ either\ 1\ or\ 2\ that\ chooses\ whether\ to\ sort\ an\ item\ in\ ascending\ or\ decending\ order.\r\n
comment5.params=hardware\ order
comment5.target=void\ sortInStore(Item[],\ int)
comment5.text=\r\n\ Method\ to\ sort\ hardware\ based\ on\ item\ quantity.\r\n\ @param\ hardware\ Array\ of\ items.\r\n\ @param\ order\ Number\ of\ either\ 1\ or\ 2\ that\ chooses\ whether\ to\ sort\ an\ item\ in\ ascending\ or\ decending\ order.\r\n
comment6.params=hardware\ order\ low\ high
comment6.target=void\ sortPrice(Item[],\ int,\ int,\ int)
comment6.text=\r\n\ Method\ to\ sort\ items\ based\ on\ their\ price.\r\n\ @param\ hardware\ Array\ of\ items.\r\n\ @param\ order\ Number\ of\ either\ 1\ or\ 2\ that\ chooses\ whether\ to\ sort\ an\ item\ in\ ascending\ or\ decending\ order.\r\n\ @param\ low\ Lowest\ index\ on\ array.\r\n\ @param\ high\ Highest\ index\ on\ array.\r\n
comment7.params=hardware\ low\ mid\ high
comment7.target=void\ mergeHardwarePriceAscending(Item[],\ int,\ int,\ int)
comment7.text=\r\n\ Method\ to\ merge\ an\ array\ for\ the\ sortPrice\ method.\r\n\ @param\ hardware\ Array\ of\ items.\r\n\ @param\ low\ Lowest\ index\ on\ array.\r\n\ @param\ mid\ Mid\ index\ on\ array.\r\n\ @param\ high\ Highest\ index\ on\ array.\r\n
comment8.params=hardware\ low\ mid\ high
comment8.target=void\ mergeHardwarePriceDescending(Item[],\ int,\ int,\ int)
comment8.text=\r\n\ Method\ to\ merge\ an\ array\ for\ the\ sortPrice\ method.\r\n\ @param\ hardware\ Array\ of\ items.\r\n\ @param\ low\ Lowest\ index\ on\ array.\r\n\ @param\ mid\ Mid\ index\ on\ array.\r\n\ @param\ high\ Highest\ index\ on\ array.\r\n
comment9.params=args
comment9.target=void\ main(java.lang.String[])
comment9.text=\r\n\ Main\ method.\r\n
numComments=10
