#BlueJ class context
comment0.params=t\ l\ p
comment0.target=Assignment(java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Assignment\r\n
comment1.params=t
comment1.target=void\ setTime(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getTime()
comment3.params=l
comment3.target=void\ setLocation(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getLocation()
comment5.params=p
comment5.target=void\ setPerson(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getPerson()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
