#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=r
comment1.target=void\ printRoster(Assignment[])
comment2.params=r\ toFind
comment2.target=void\ findPerson(Assignment[],\ java.lang.String)
comment3.params=r\ toFind
comment3.target=int\ binarySearch(Assignment[],\ java.lang.String)
comment4.params=r\ toFind
comment4.target=void\ binarySearch2(Assignment[],\ java.lang.String)
comment5.params=r\ low\ toFind
comment5.target=void\ linearPrint(Assignment[],\ int,\ java.lang.String)
comment6.params=r\ toFind
comment6.target=void\ findLocation(Assignment[],\ java.lang.String)
comment7.params=a
comment7.target=void\ bubbleSort(Assignment[])
comment8.params=a
comment8.target=void\ bubbleSort2(Assignment[])
numComments=9
