#BlueJ class context
comment0.params=mPH\ degrees
comment0.target=CatapultV2(double,\ double)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ type\ Catapult.\r\n\ @param\ mPH\ Velocity\ of\ object\ from\ catapult.\r\n\ @param\ degrees\ Launch\ trajectory.\r\n
comment1.params=
comment1.target=void\ calcProjectileDistance()
comment1.text=\r\n\ Mutator\ method\ to\ calculate\ projectile\ distance(no\ parameters).\r\n
comment2.params=
comment2.target=double\ getProjectileDistance()
comment2.text=\r\n\ Getter\ method\ to\ return\ value\ of\ myProjectileDistance(no\ parameters).\r\n\ @return\ myProjectileDistance\ Feet\ traveled\ by\ an\ object\ that\ was\ catapulted\ at\ myMPH\ and\ myDegrees.\r\n
numComments=3
