#BlueJ package file
dependency1.from=TestMusic2
dependency1.to=Music2
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=699
package.editor.height=557
package.editor.width=906
package.editor.x=522
package.editor.y=313
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=754
target1.editor.width=1040
target1.editor.x=1912
target1.editor.y=304
target1.height=50
target1.name=TestMusic2
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=160
target1.y=10
target2.editor.height=754
target2.editor.width=1040
target2.editor.x=1912
target2.editor.y=304
target2.height=50
target2.name=Music2
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
