#BlueJ class context
comment0.params=myMusic
comment0.target=void\ printMusic(Music2[])
comment0.text=\r\n\ Method\ to\ print\ myMusic.\r\n\ @param\ myMusic\ Array\ of\ songs.\r\n
comment1.params=myMusic\ low\ high
comment1.target=void\ mergeSortTitles(Music2[],\ int,\ int)
comment1.text=\r\n\ Method\ to\ sort\ myMusic\ by\ title.\r\n\ @param\ myMusic\ Array\ to\ be\ sorted.\r\n\ @param\ low\ Lowest\ index\ on\ array.\r\n\ @param\ high\ Highest\ index\ on\ array.\r\n
comment10.params=myMusic\ low\ find
comment10.target=void\ findMoreYears(Music2[],\ int,\ int)
comment10.text=\r\n\ Method\ to\ find\ more\ of\ a\ year\ in\ an\ array\ of\ songs.\r\n\ @param\ low\ Index\ where\ a\ year\ was\ found.\r\n\ @param\ find\ year\ to\ find.\r\n
comment11.params=myMusic\ find
comment11.target=void\ searchSinger(Music2[],\ java.lang.String)
comment11.text=\r\n\ Method\ to\ find\ songs\ based\ on\ singer.\r\n\ @param\ myMusic\ Array\ of\ songs.\r\n\ @param\ find\ Song\ to\ find.\r\n
comment12.params=myMusic\ low\ find
comment12.target=void\ findMoreSingers(Music2[],\ int,\ java.lang.String)
comment12.text=\r\n\ Method\ to\ find\ more\ of\ a\ singer\ in\ an\ array\ of\ songs.\r\n\ @param\ low\ Index\ where\ a\ singer\ was\ found.\r\n\ @param\ find\ Singer\ to\ find.\r\n
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment13.text=\r\n\ Main\ method.\r\n
comment2.params=myMusic\ low\ mid\ high
comment2.target=void\ mergeTitlesAscending(Music2[],\ int,\ int,\ int)
comment2.text=\r\n\ Method\ to\ merge\ an\ array\ for\ the\ mergeSortTitles\ method.\r\n\ @param\ myMusic\ Array\ of\ some\ music.\r\n\ @param\ low\ Lowest\ index\ on\ array.\r\n\ @param\ mid\ Mid\ index\ on\ array.\r\n\ @param\ high\ Highest\ index\ on\ array.\r\n
comment3.params=myMusic\ low\ high
comment3.target=void\ mergeSortYears(Music2[],\ int,\ int)
comment3.text=\r\n\ Method\ to\ sort\ myMusic\ by\ year.\r\n\ @param\ myMusic\ Array\ to\ be\ sorted.\r\n\ @param\ low\ Lowest\ index\ on\ array.\r\n\ @param\ high\ Highest\ index\ on\ array.\r\n
comment4.params=myMusic\ low\ mid\ high
comment4.target=void\ mergeYearsAscending(Music2[],\ int,\ int,\ int)
comment4.text=\r\n\ Method\ to\ merge\ an\ array\ for\ the\ mergeSortYears\ method.\r\n\ @param\ myMusic\ Array\ of\ some\ music.\r\n\ @param\ low\ Lowest\ index\ on\ array.\r\n\ @param\ mid\ Mid\ index\ on\ array.\r\n\ @param\ high\ Highest\ index\ on\ array.\r\n
comment5.params=myMusic\ low\ high
comment5.target=void\ mergeSortSingers(Music2[],\ int,\ int)
comment5.text=\r\n\ Method\ to\ sort\ myMusic\ by\ singer.\r\n\ @param\ myMusic\ Array\ to\ be\ sorted.\r\n\ @param\ low\ Lowest\ index\ on\ array.\r\n\ @param\ high\ Highest\ index\ on\ array.\r\n
comment6.params=myMusic\ low\ mid\ high
comment6.target=void\ mergeSingersAscending(Music2[],\ int,\ int,\ int)
comment6.text=\r\n\ Method\ to\ merge\ an\ array\ for\ the\ mergeSortSingers\ method.\r\n\ @param\ myMusic\ Array\ of\ some\ music.\r\n\ @param\ low\ Lowest\ index\ on\ array.\r\n\ @param\ mid\ Mid\ index\ on\ array.\r\n\ @param\ high\ Highest\ index\ on\ array.\r\n
comment7.params=myMusic\ find
comment7.target=void\ searchTitle(Music2[],\ java.lang.String)
comment7.text=\r\n\ Method\ to\ find\ a\ song\ based\ on\ title.\r\n\ @param\ myMusic\ Array\ of\ songs.\r\n\ @param\ find\ Title\ to\ find.\r\n
comment8.params=myMusic\ low\ find
comment8.target=void\ findMoreTitles(Music2[],\ int,\ java.lang.String)
comment8.text=\r\n\ Method\ to\ find\ more\ of\ a\ title\ in\ an\ array\ of\ songs.\r\n\ @param\ low\ Index\ where\ a\ title\ was\ found.\r\n\ @param\ find\ Title\ to\ find.\r\n
comment9.params=myMusic\ find
comment9.target=void\ searchYear(Music2[],\ int)
comment9.text=\r\n\ Method\ to\ find\ songs\ based\ on\ year.\r\n\ @param\ myMusic\ Array\ of\ songs.\r\n\ @param\ find\ year\ to\ find.\r\n
numComments=14
