#BlueJ class context
comment0.params=
comment0.target=MyEnglish2()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ type\ MyEnglish.\r\n
comment1.params=p
comment1.target=void\ createAssignments(int)
comment1.text=\r\n\ Method\ to\ create\ assignments.\r\n\ @param\ p\ Number\ of\ pages\ to\ read\ as\ homework.\r\n
comment2.params=
comment2.target=void\ doReading()
comment2.text=\r\n\ Method\ to\ subtract\ 4\ pages\ from\ reading.\r\n
comment3.params=
comment3.target=java.lang.String\ toString()
numComments=4
