#BlueJ package file
dependency1.from=testHomework
dependency1.to=Homework
dependency1.type=UsesDependency
dependency2.from=testHomework
dependency2.to=MyMath
dependency2.type=UsesDependency
dependency3.from=testHomework
dependency3.to=MyScience
dependency3.type=UsesDependency
dependency4.from=testHomework
dependency4.to=MyEnglish
dependency4.type=UsesDependency
dependency5.from=testHomework
dependency5.to=MyJava
dependency5.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=1840
package.editor.y=-706
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=754
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=MyEnglish
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=754
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=MyMath
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=10
target3.editor.height=754
target3.editor.width=1040
target3.editor.x=1912
target3.editor.y=-776
target3.height=50
target3.name=MyScience
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=160
target3.y=70
target4.editor.height=754
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=testHomework
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=100
target4.y=130
target5.editor.height=754
target5.editor.width=1040
target5.editor.x=1912
target5.editor.y=-776
target5.height=50
target5.name=Homework
target5.naviview.expanded=false
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=90
target5.x=70
target5.y=10
target6.editor.height=754
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=MyJava
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=130
