#BlueJ class context
comment0.params=
comment0.target=int\ dartsPerTrial()
comment1.params=
comment1.target=int\ numberOfTrials()
comment2.params=DartsPerTrial
comment2.target=double[]\ randomNumberX(int)
comment3.params=DartsPerTrial
comment3.target=double[]\ randomNumberY(int)
comment4.params=xCoordinate\ yCoordinate
comment4.target=int\ calculateHits(double[],\ double[])
comment5.params=hits\ tries
comment5.target=double\ approximatePI(int,\ int)
comment6.params=findApproximatePI
comment6.target=double\ estimatePI(double[])
comment7.params=findApproximatePI\ pIEstimate
comment7.target=void\ printApproximatePI(double[],\ double)
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
