#BlueJ class context
comment0.params=days\ startMiles\ endMiles\ gallonsUsed\ price
comment0.target=AnnualFuelUse(int,\ int,\ int,\ double,\ double)
comment1.params=
comment1.target=void\ calcDistance()
comment10.params=
comment10.target=double\ getMPG()
comment11.params=
comment11.target=double\ getCost()
comment2.params=
comment2.target=void\ calcMPG()
comment3.params=
comment3.target=void\ calcCost()
comment4.params=
comment4.target=int\ getDays()
comment5.params=
comment5.target=int\ getStartMiles()
comment6.params=
comment6.target=int\ getEndMiles()
comment7.params=
comment7.target=double\ getGallonsUsed()
comment8.params=
comment8.target=double\ getPrice()
comment9.params=
comment9.target=int\ getDistance()
numComments=12
