#BlueJ package file
dependency1.from=AnnualFuelTester
dependency1.to=AnnualFuelUse
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=618
package.editor.y=100
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1010
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-1032
target1.height=50
target1.name=AnnualFuelUse
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=10
target2.editor.height=1010
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-1032
target2.height=50
target2.name=AnnualFuelTester
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=70
target2.y=70
