#BlueJ package file
objectbench.height=100
objectbench.width=699
package.editor.height=557
package.editor.width=906
package.editor.x=1912
package.editor.y=304
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=754
target1.editor.width=1040
target1.editor.x=1912
target1.editor.y=304
target1.height=50
target1.name=TDEE
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
