#BlueJ class context
comment0.params=theMatrix
comment0.target=void\ setMatrix(int[][])
comment0.text=\ set\ the\ matrix\ to\ the\ passed\ one\r\n\ @param\ theMatrix\ the\ one\ to\ use\r\n
comment1.params=
comment1.target=int\ getTotal()
comment1.text=\r\n\ Method\ to\ return\ the\ total\ \r\n\ @return\ the\ total\ of\ the\ values\ in\ the\ array\r\n
comment2.params=
comment2.target=int\ getTotalNested()
comment2.text=\r\n\ Method\ to\ return\ the\ total\ using\ a\ nested\ for-each\ loop\r\n\ @return\ the\ total\ of\ the\ values\ in\ the\ array\r\n
comment3.params=
comment3.target=void\ fillCount()
comment3.text=\r\n\ Method\ to\ fill\ with\ an\ increasing\ count\r\n
comment4.params=
comment4.target=void\ print()
comment4.text=\r\n\ print\ the\ values\ in\ the\ array\ in\ rows\ and\ columns\r\n
comment5.params=
comment5.target=void\ fillPattern1()
comment5.text=\ \r\n\ fill\ the\ array\ with\ a\ pattern\r\n
comment6.params=passed
comment6.target=int\ getCount(int)
comment6.text=\r\n\ Method\ to\ find\ how\ many\ times\ a\ given\ integer\ occurs\ in\ the\ matrix\ array.\r\n\ @param\ passed\ Variable\ indicating\ an\ integer\ that\ the\ matrix\ will\ be\ searched\ for.\r\n\ @return\ Number\ of\ times\ "passed"\ occurs\ in\ the\ matrix.\r\n
comment7.params=
comment7.target=int\ getLargest()
comment7.text=\r\n\ Method\ to\ find\ the\ largest\ integer\ in\ matrix.\r\n\ @return\ Largest\ integer\ in\ matrix.\r\n
comment8.params=column
comment8.target=int\ getColTotal(int)
comment8.text=\r\n\ Method\ that\ returns\ the\ total\ of\ all\ the\ intergers\ in\ a\ specified\ column.\r\n\ @param\ column\ Column\ number\ to\ find\ total\ of.\r\n\ @return\ Total\ of\ a\ given\ column.\r\n
numComments=9
