#BlueJ class context
comment0.params=name\ qz1\ qz2\ qz3\ qz4\ qz5
comment0.target=Student(java.lang.String,\ int,\ int,\ int,\ int,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ type\ Student.\r\n\ @param\ name\ Name\ of\ the\ student.\r\n\ @param\ qz1\ Grade\ of\ quiz\ 1.\r\n\ @param\ qz2\ Grade\ of\ quiz\ 2.\r\n\ @param\ qz3\ Grade\ of\ quiz\ 3.\r\n\ @param\ qz4\ Grade\ of\ quiz\ 4.\r\n\ @param\ qz5\ Grade\ of\ quiz\ 5.\r\n
comment1.params=newName
comment1.target=void\ setName(java.lang.String)
comment1.text=\r\n\ Method\ to\ set\ the\ student\ name.\r\n\ @param\ newName\ New\ value\ for\ the\ student\ name.\r\n
comment10.params=
comment10.target=int\ getQz2()
comment10.text=\r\n\ Method\ to\ get\ qz2\ grade.\r\n\ @return\ qz2\ grade.\r\n
comment11.params=
comment11.target=int\ getQz3()
comment11.text=\r\n\ Method\ to\ get\ qz3\ grade.\r\n\ @return\ qz3\ grade.\r\n
comment12.params=
comment12.target=int\ getQz4()
comment12.text=\r\n\ Method\ to\ get\ qz4\ grade.\r\n\ @return\ qz4\ grade.\r\n
comment13.params=
comment13.target=int\ getQz5()
comment13.text=\r\n\ Method\ to\ get\ qz5\ grade.\r\n\ @return\ qz5\ grade.\r\n
comment2.params=newQz1
comment2.target=void\ setQz1(int)
comment2.text=\r\n\ Method\ to\ set\ Qz1\ to\ a\ new\ value.\r\n\ @param\ newQz1\ New\ value\ for\ the\ first\ quiz.\r\n
comment3.params=newQz2
comment3.target=void\ setQz2(int)
comment3.text=\r\n\ Method\ to\ set\ Qz2\ to\ a\ new\ value.\r\n\ @param\ newQz2\ New\ value\ for\ the\ first\ quiz.\r\n
comment4.params=newQz3
comment4.target=void\ setQz3(int)
comment4.text=\r\n\ Method\ to\ set\ Qz3\ to\ a\ new\ value.\r\n\ @param\ newQz3\ New\ value\ for\ the\ first\ quiz.\r\n
comment5.params=newQz4
comment5.target=void\ setQz4(int)
comment5.text=\r\n\ Method\ to\ set\ Qz4\ to\ a\ new\ value.\r\n\ @param\ newQz4\ New\ value\ for\ the\ first\ quiz.\r\n
comment6.params=newQz5
comment6.target=void\ setQz5(int)
comment6.text=\r\n\ Method\ to\ set\ Qz5\ to\ a\ new\ value.\r\n\ @param\ newQz5\ New\ value\ for\ the\ first\ quiz.\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ To\ string\ method.\r\n\ @return\ A\ string\ listing\ the\ student's\ name\ and\ their\ quiz\ grades.\r\n
comment8.params=
comment8.target=java.lang.String\ getName()
comment8.text=\r\n\ Method\ to\ get\ the\ student\ name.\r\n\ @return\ Student\ name.\r\n
comment9.params=
comment9.target=int\ getQz1()
comment9.text=\r\n\ Method\ to\ get\ qz1\ grade.\r\n\ @return\ qz1\ grade.\r\n
numComments=14
