#BlueJ package file
dependency1.from=TestListing
dependency1.to=HouseListing
dependency1.type=UsesDependency
dependency2.from=TestListing4
dependency2.to=HouseListing
dependency2.type=UsesDependency
dependency3.from=TestListing5
dependency3.to=HouseListing
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=1041
package.editor.height=557
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=HouseListing
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=170
target1.y=70
target2.height=50
target2.name=TestListing
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=10
target2.y=130
target3.editor.height=754
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=TestListing3
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=100
target3.y=10
target4.editor.height=754
target4.editor.width=1040
target4.editor.x=1286
target4.editor.y=-776
target4.height=50
target4.name=TestListing2
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=70
target4.y=70
target5.editor.height=754
target5.editor.width=1040
target5.editor.x=1358
target5.editor.y=-776
target5.height=50
target5.name=TestListing5
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=10
target5.y=190
target6.editor.height=754
target6.editor.width=1040
target6.editor.x=1912
target6.editor.y=-776
target6.height=50
target6.name=TestListing4
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=110
target6.y=130
