#BlueJ package file
dependency1.from=MagpieRunner4
dependency1.to=Magpie4
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=12
package.editor.y=12
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=52
target1.editor.y=32
target1.height=50
target1.name=MagpieRunner4
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=90
target1.y=10
target2.editor.height=784
target2.editor.width=1040
target2.editor.x=1912
target2.editor.y=-776
target2.height=50
target2.name=Magpie4
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
