#BlueJ class context
comment0.params=
comment0.target=void\ testZeroBlue()
comment0.text=Method\ to\ test\ zeroBlue
comment1.params=
comment1.target=void\ testKeepOnlyBlue()
comment1.text=Method\ to\ test\ keepOnlyBlue
comment10.params=
comment10.target=void\ testMirrorVerticalRightToLeft()
comment10.text=Method\ to\ test\ mirrorVerticalRightToLeft
comment11.params=
comment11.target=void\ testMirrorHorizontal()
comment11.text=Method\ to\ test\ mirrorHorizontal
comment12.params=
comment12.target=void\ testMirrorHorizontalBotToTop()
comment12.text=Method\ to\ test\ mirrorHorizontalBotToTop
comment13.params=
comment13.target=void\ testMirrorDiagonal()
comment13.text=Method\ to\ test\ mirrorDiagonal
comment14.params=
comment14.target=void\ testMirrorTemple()
comment14.text=Method\ to\ test\ mirrorTemple
comment15.params=
comment15.target=void\ testMirrorArms()
comment15.text=Method\ to\ test\ mirrorArms
comment16.params=
comment16.target=void\ testMirrorGull()
comment16.text=Method\ to\ test\ mirrorGull
comment17.params=
comment17.target=void\ testCollage()
comment17.text=Method\ to\ test\ the\ collage\ method
comment18.params=
comment18.target=void\ testCopy2()
comment18.text=Method\ to\ test\ copy2
comment19.params=
comment19.target=void\ testMyCollage()
comment19.text=Method\ to\ test\ myCollege\ method
comment2.params=
comment2.target=void\ testZeroRed()
comment2.text=Method\ to\ test\ zeroRed
comment20.params=
comment20.target=void\ testEdgeDetection()
comment20.text=Method\ to\ test\ edgeDetection
comment21.params=args
comment21.target=void\ main(java.lang.String[])
comment21.text=\ Main\ method\ for\ testing.\ \ Every\ class\ can\ have\ a\ main\r\nmethod\ in\ Java
comment3.params=
comment3.target=void\ testKeepOnlyGreen()
comment3.text=Method\ to\ test\ keepOnlyGreen
comment4.params=
comment4.target=void\ testZeroGreen()
comment4.text=Method\ to\ test\ zeroGreen
comment5.params=
comment5.target=void\ testKeepOnlyRed()
comment5.text=Method\ to\ test\ keepOnlyRed
comment6.params=
comment6.target=void\ testNegate()
comment6.text=Method\ to\ test\ negate
comment7.params=
comment7.target=void\ testGrayscale()
comment7.text=Method\ to\ test\ grayscale
comment8.params=
comment8.target=void\ testFixUnderwater()
comment8.text=Method\ to\ test\ fixUnderwater
comment9.params=
comment9.target=void\ testMirrorVertical()
comment9.text=Method\ to\ test\ mirrorVertical
numComments=22
