#BlueJ class context
comment0.params=name\ numVotes
comment0.target=CandidateV4(java.lang.String,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ Candidate.\r\n\ @param\ name\ Name\ of\ candidate.\r\n\ @param\ numVotes\ Number\ of\ votes\ for\ the\ candidate.\r\n
comment1.params=replacement
comment1.target=void\ setName(java.lang.String)
comment1.text=\r\n\ Setter\ method\ to\ change\ the\ name.\r\n\ @param\ replacement\ Name\ to\ replace\ the\ current\ name.\r\n
comment2.params=replacement
comment2.target=void\ setNumVotes(int)
comment2.text=\r\n\ Setter\ method\ to\ change\ the\ number\ of\ votes.\r\n\ @param\ replacement\ Number\ of\ votes\ to\ replace\ the\ current\ number\ of\ votes.\r\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\r\n\ To\ string\ method.\r\n\ @return\ A\ string\ listing\ the\ candidate\ and\ the\ number\ of\ votes\ they\ received.\r\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\r\n\ Method\ to\ get\ candidate\ name.\r\n\ @return\ The\ name\ of\ the\ candidate.\r\n
comment5.params=
comment5.target=int\ getNumVotes()
comment5.text=\r\n\ Method\ to\ get\ the\ number\ of\ votes\ a\ candidate\ has.\r\n\ @return\ Number\ of\ votes\ a\ candidate\ has.\r\n
numComments=6
