#BlueJ package file
dependency1.from=TestCandidate7
dependency1.to=CandidateV4
dependency1.type=UsesDependency
dependency2.from=TestCandidate8
dependency2.to=CandidateV4
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=1041
package.editor.height=557
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=754
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=CandidateV4
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
target2.editor.height=754
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=TestCandidate7
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=160
target2.y=10
target3.editor.height=754
target3.editor.width=1040
target3.editor.x=1912
target3.editor.y=-776
target3.height=50
target3.name=TestCandidate8
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=70
target3.y=70
