#BlueJ class context
comment0.params=election
comment0.target=int\ getTotal(java.util.List)
comment0.text=\r\n\ Method\ to\ find\ the\ total\ votes\ cast\ in\ an\ election.\r\n\ @param\ election\ Array\ list\ of\ candidates\ and\ the\ numbet\ of\ votes\ they\ got.\r\n\ @return\ Total\ number\ of\ votes\ cast\ in\ an\ election.\r\n
comment1.params=election
comment1.target=void\ printResults(java.util.List)
comment1.text=\r\n\ Method\ to\ print\ a\ table\ displaying\ the\ results\ of\ an\ election.\r\n\ @param\ election\ Array\ list\ of\ candidates\ and\ the\ numbet\ of\ votes\ they\ got.\r\n
comment2.params=election\ location
comment2.target=void\ deleteByLoc(java.util.List,\ int)
comment2.text=\r\n\ Method\ to\ find\ and\ delete\ part\ of\ an\ array.\r\n\ @param\ election\ Array\ of\ candidates\ and\ the\ number\ of\ votes\ they\ got.\r\n\ @param\ location\ Location\ of\ object\ to\ delete.\r\n
comment3.params=election\ name
comment3.target=void\ deleteByName(java.util.List,\ java.lang.String)
comment3.text=\r\n\ Method\ to\ find\ and\ delete\ part\ of\ an\ array.\r\n\ @param\ election\ Array\ of\ candidates\ and\ the\ number\ of\ votes\ they\ got.\r\n\ @param\ name\ Name\ of\ candidate\ to\ delete.\r\n
comment4.params=args
comment4.target=void\ main(java.lang.String[])
comment4.text=\r\n\ Main\ Method.\r\n
numComments=5
