#BlueJ class context
comment0.params=
comment0.target=Picture()
comment0.text=\r\n\ Constructor\ that\ takes\ no\ arguments\ \r\n
comment1.params=fileName
comment1.target=Picture(java.lang.String)
comment1.text=\r\n\ Constructor\ that\ takes\ a\ file\ name\ and\ creates\ the\ picture\ \r\n\ @param\ fileName\ the\ name\ of\ the\ file\ to\ create\ the\ picture\ from\r\n
comment10.params=
comment10.target=void\ zeroGreen()
comment10.text=Method\ to\ set\ the\ green\ to\ 0
comment11.params=
comment11.target=void\ keepOnlyGreen()
comment11.text=Method\ to\ set\ set\ all\ other\ values\ besides\ green\ to\ 0
comment12.params=
comment12.target=void\ negate()
comment12.text=Method\ to\ set\ all\ color\ values\ to\ 0\ -\ the\ initial\ color\ value
comment13.params=
comment13.target=void\ grayscale()
comment13.text=Method\ to\ set\ the\ red,\ green,\ and\ blue\ values\ to\ the\ average\ of\ the\ current\ red,\ green,\ and\ blue\ values.
comment14.params=
comment14.target=void\ fixUnderwater()
comment14.text=Method\ to\ make\ fish\ underwater\ easier\ to\ see.
comment15.params=
comment15.target=void\ mirrorVertical()
comment15.text=\ Method\ that\ mirrors\ the\ picture\ around\ a\ \r\n\ vertical\ mirror\ in\ the\ center\ of\ the\ picture\r\nfrom\ left\ to\ right
comment16.params=
comment16.target=void\ mirrorVerticalRightToLeft()
comment16.text=\ Method\ that\ mirrors\ the\ picture\ around\ a\ \r\n\ vertical\ mirror\ in\ the\ center\ of\ the\ picture\r\nfrom\ right\ to\ left
comment17.params=
comment17.target=void\ mirrorHorizontal()
comment17.text=\ Method\ that\ mirrors\ the\ picture\ around\ a\ \r\n\ horizontal\ mirror\ in\ the\ center\ of\ the\ picture\r\nfrom\ top\ to\ bottom
comment18.params=
comment18.target=void\ mirrorHorizontalBotToTop()
comment18.text=\ Method\ that\ mirrors\ the\ picture\ around\ a\ \r\n\ horizontal\ mirror\ in\ the\ center\ of\ the\ picture\r\nfrom\ bottom\ to\ top
comment19.params=
comment19.target=void\ mirrorDiagonal()
comment19.text=\ Method\ that\ mirrors\ the\ picture\ around\ a\ \r\ndiagonal\ mirror\ in\ the\ center\ of\ the\ picture
comment2.params=height\ width
comment2.target=Picture(int,\ int)
comment2.text=\r\n\ Constructor\ that\ takes\ the\ width\ and\ height\r\n\ @param\ height\ the\ height\ of\ the\ desired\ picture\r\n\ @param\ width\ the\ width\ of\ the\ desired\ picture\r\n
comment20.params=
comment20.target=void\ mirrorTemple()
comment20.text=Mirror\ just\ part\ of\ a\ picture\ of\ a\ temple
comment21.params=
comment21.target=void\ mirrorArms()
comment21.text=Mirror\ just\ part\ of\ a\ picture\ of\ a\ snowman
comment22.params=fromPic\ startRow\ startCol
comment22.target=void\ copy(Picture,\ int,\ int)
comment22.text=\ copy\ from\ the\ passed\ fromPic\ to\ the\r\n\ specified\ startRow\ and\ startCol\ in\ the\r\n\ current\ picture\r\n\ @param\ fromPic\ the\ picture\ to\ copy\ from\r\n\ @param\ startRow\ the\ start\ row\ to\ copy\ to\r\n\ @param\ startCol\ the\ start\ col\ to\ copy\ to\r\n
comment23.params=
comment23.target=void\ createCollage()
comment23.text=Method\ to\ create\ a\ collage\ of\ several\ pictures
comment24.params=edgeDist
comment24.target=void\ edgeDetection(int)
comment24.text=\ Method\ to\ show\ large\ changes\ in\ color\ \r\n\ @param\ edgeDist\ the\ distance\ for\ finding\ edges\r\n
comment25.params=args
comment25.target=void\ main(java.lang.String[])
comment25.text=\ Main\ method\ for\ testing\ -\ each\ class\ in\ Java\ can\ have\ a\ main\ \r\n\ method\ \r\n
comment3.params=copyPicture
comment3.target=Picture(Picture)
comment3.text=\r\n\ Constructor\ that\ takes\ a\ picture\ and\ creates\ a\ \r\n\ copy\ of\ that\ picture\r\n\ @param\ copyPicture\ the\ picture\ to\ copy\r\n
comment4.params=image
comment4.target=Picture(java.awt.image.BufferedImage)
comment4.text=\r\n\ Constructor\ that\ takes\ a\ buffered\ image\r\n\ @param\ image\ the\ buffered\ image\ to\ use\r\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\r\n\ Method\ to\ return\ a\ string\ with\ information\ about\ this\ picture.\r\n\ @return\ a\ string\ with\ information\ about\ the\ picture\ such\ as\ fileName,\r\n\ height\ and\ width.\r\n
comment6.params=
comment6.target=void\ zeroBlue()
comment6.text=Method\ to\ set\ the\ blue\ to\ 0
comment7.params=
comment7.target=void\ keepOnlyBlue()
comment7.text=Method\ to\ set\ set\ all\ other\ values\ besides\ blue\ to\ 0
comment8.params=
comment8.target=void\ zeroRed()
comment8.text=Method\ to\ set\ the\ red\ to\ 0
comment9.params=
comment9.target=void\ keepOnlyRed()
comment9.text=Method\ to\ set\ set\ all\ other\ values\ besides\ red\ to\ 0
numComments=26
