#BlueJ package file
dependency1.from=CandyMachine
dependency1.to=Dispenser
dependency1.type=UsesDependency
dependency2.from=CandyMachine
dependency2.to=CashRegister
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=1595
package.editor.height=869
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=754
target1.editor.width=1040
target1.editor.x=1840
target1.editor.y=304
target1.height=50
target1.name=CashRegister
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=160
target1.y=10
target2.editor.height=754
target2.editor.width=1040
target2.editor.x=1912
target2.editor.y=304
target2.height=50
target2.name=Dispenser
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=754
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=1072
target3.height=50
target3.name=CandyMachine
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=70
target3.y=70
