#BlueJ class context
comment0.params=firstName\ lastName\ testScores
comment0.target=StudentData(java.lang.String,\ java.lang.String,\ double[])
comment0.text=\r\n\ Constructor\ for\ objects\ of\ type\ StudentData.\r\n\ @param\ firstName\ Student's\ first\ name.\ Can't\ be\ empty.\r\n\ @param\ lastName\ Student's\ last\ name.\ Can't\ be\ empty.\r\n\ @param\ testScores\ Student's\ test\ scores.\r\n\ @param\ grade\ Student's\ grade.\r\n
comment1.params=newFirstName
comment1.target=void\ setFirstName(java.lang.String)
comment1.text=\r\n\ Method\ to\ set\ first\ name.\r\n\ @param\ newFirstName\ New\ first\ name\ to\ replace\ old\ first\ name.\r\n
comment10.params=
comment10.target=char\ getGrade()
comment10.text=\r\n\ Method\ to\ get\ grade.\r\n\ @return\ Grade.\r\n
comment2.params=newLastName
comment2.target=void\ setLastName(java.lang.String)
comment2.text=\r\n\ Method\ to\ set\ last\ name.\r\n\ @param\ newLastName\ New\ last\ name\ to\ replace\ old\ last\ name.\r\n
comment3.params=newTestScores
comment3.target=void\ setTestScores(double[])
comment3.text=\r\n\ Method\ to\ set\ testScores.\r\n\ @param\ newTestScores\ New\ test\ scores\ to\ replace\ old\ test\ scores.\r\n
comment4.params=newGrade
comment4.target=void\ setGrade(char)
comment4.text=\r\n\ Method\ to\ set\ grade.\r\n\ @param\ newGrade\ New\ grade\ to\ replace\ old\ grade.\r\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\r\n\ toString\ method.\r\n\ @return\ A\ string\ containing\ student\ data.\r\n
comment6.params=testGrades
comment6.target=char\ courseGrade(double[])
comment6.text=\r\n\ Assigns\ a\ student\ a\ grade\ basedon\ the\ average\ of\ their\ test\ scores\ contained\ in\ the\ list.\r\n\ Throws\ an\ illegal\ argument\ exception\ if\ the\ list\ is\ empty.\r\n
comment7.params=
comment7.target=java.lang.String\ getFirstName()
comment7.text=\r\n\ Method\ to\ get\ first\ name.\r\n\ @return\ First\ name.\r\n
comment8.params=
comment8.target=java.lang.String\ getLastName()
comment8.text=\r\n\ Method\ to\ get\ last\ name.\r\n\ @return\ Last\ name.\r\n
comment9.params=
comment9.target=double[]\ getTestScores()
comment9.text=\r\n\ Method\ to\ get\ test\ scores.\r\n\ @return\ Test\ scores.\r\n
numComments=11
