#BlueJ package file
dependency1.from=DeckTester
dependency1.to=Deck
dependency1.type=UsesDependency
dependency10.from=ElevensBoard
dependency10.to=Card
dependency10.type=UsesDependency
dependency11.from=ElevensGUIRunner
dependency11.to=Board
dependency11.type=UsesDependency
dependency12.from=ElevensGUIRunner
dependency12.to=ElevensBoard
dependency12.type=UsesDependency
dependency13.from=ElevensGUIRunner
dependency13.to=CardGameGUI
dependency13.type=UsesDependency
dependency2.from=CardTester
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=Deck
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=Shuffler
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=Board
dependency5.to=Deck
dependency5.type=UsesDependency
dependency6.from=Board
dependency6.to=Card
dependency6.type=UsesDependency
dependency7.from=CardGameGUI
dependency7.to=Board
dependency7.type=UsesDependency
dependency8.from=CardGameGUI
dependency8.to=Card
dependency8.type=UsesDependency
dependency9.from=ElevensBoard
dependency9.to=Deck
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=699
package.editor.height=557
package.editor.width=906
package.editor.x=1912
package.editor.y=304
package.numDependencies=13
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=754
target1.editor.width=1040
target1.editor.x=1912
target1.editor.y=304
target1.height=50
target1.name=Board
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=130
target2.editor.height=754
target2.editor.width=1040
target2.editor.x=1912
target2.editor.y=304
target2.height=50
target2.name=CardGameGUI
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=10
target2.y=190
target3.editor.height=754
target3.editor.width=1382
target3.editor.x=546
target3.editor.y=1072
target3.height=50
target3.name=Shuffler
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=754
target4.editor.width=1382
target4.editor.x=546
target4.editor.y=1072
target4.height=50
target4.name=DeckTester
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=160
target4.y=10
target5.editor.height=754
target5.editor.width=1382
target5.editor.x=546
target5.editor.y=1072
target5.height=50
target5.name=CardTester
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=70
target5.y=70
target6.editor.height=754
target6.editor.width=1382
target6.editor.x=546
target6.editor.y=1072
target6.height=50
target6.name=Deck
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=170
target6.y=70
target7.editor.height=754
target7.editor.width=1040
target7.editor.x=1912
target7.editor.y=304
target7.height=50
target7.name=ElevensBoard
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=120
target7.y=190
target8.editor.height=1066
target8.editor.width=1936
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=ElevensGUIRunner
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=10
target8.y=250
target9.editor.height=754
target9.editor.width=1382
target9.editor.x=546
target9.editor.y=1072
target9.height=50
target9.name=Card
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=130
