#BlueJ class context
comment0.params=name\ relation\ bday\ phone\ email
comment0.target=Contact(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ type\ Contact.\r\n\ @param\ name\ Name\ of\ a\ person.\r\n\ @param\ relation\ Relationship\ to\ a\ person.\r\n\ @param\ bday\ Birthday\ of\ a\ person.\r\n\ @param\ phone\ Phone\ number\ of\ a\ person.\r\n\ @param\ email\ Email\ of\ a\ person.\r\n
comment1.params=newName
comment1.target=void\ setName(java.lang.String)
comment1.text=\r\n\ Setter\ method\ to\ set\ name.\r\n\ @param\ newName\ Name\ to\ replace\ an\ old\ name.\r\n
comment10.params=
comment10.target=java.lang.String\ getPhone()
comment10.text=\r\n\ Getter\ method\ to\ return\ phone\ number.\r\n\ @return\ Phone\ number.\r\n
comment11.params=
comment11.target=java.lang.String\ getEmail()
comment11.text=\r\n\ Getter\ method\ to\ return\ email\ address.\r\n\ @return\ Email\ address.\r\n
comment2.params=newRelation
comment2.target=void\ setRelation(java.lang.String)
comment2.text=\r\n\ Setter\ method\ to\ set\ a\ relationship.\r\n\ @param\ newRelation\ Relationship\ to\ replace\ an\ old\ relationship.\r\n
comment3.params=newBirthday
comment3.target=void\ setBirthday(java.lang.String)
comment3.text=\r\n\ Setter\ method\ to\ set\ a\ birthday.\r\n\ @param\ newBirthday\ Birthday\ to\ replace\ an\ old\ birthday.\r\n
comment4.params=newPhone
comment4.target=void\ setPhone(java.lang.String)
comment4.text=\r\n\ Setter\ method\ to\ set\ a\ phone\ number.\r\n\ @param\ newPhone\ Phone\ number\ to\ replace\ an\ old\ phone\ number.\r\n
comment5.params=newEmail
comment5.target=void\ setEmail(java.lang.String)
comment5.text=\r\n\ Setter\ method\ to\ set\ an\ email\ address.\r\n\ @param\ newEmail\ Email\ address\ to\ replace\ an\ old\ email\ address.\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ toString\ method.\r\n\ @return\ A\ string\ with\ a\ person's\ name,\ relationship,\ birthday,\ phone\ number,\ and\ email\ address.\r\n
comment7.params=
comment7.target=java.lang.String\ getName()
comment7.text=\r\n\ Getter\ method\ to\ return\ name.\r\n\ @return\ Name.\r\n
comment8.params=
comment8.target=java.lang.String\ getRelation()
comment8.text=\r\n\ Getter\ method\ to\ return\ relation.\r\n\ @return\ Relation.\r\n
comment9.params=
comment9.target=java.lang.String\ getBirthday()
comment9.text=\r\n\ Getter\ method\ to\ return\ birthday.\r\n\ @return\ Birthday.\r\n
numComments=12
