#BlueJ class context
comment0.params=myContacts
comment0.target=void\ printContacts(Contact[])
comment0.text=\r\n\ Method\ to\ print\ contacts.\r\n\ @param\ myContacts\ An\ array\ of\ contacts.\r\n
comment1.params=myContacts\ low\ high
comment1.target=void\ mergeSortNames(Contact[],\ int,\ int)
comment1.text=\r\n\ Method\ to\ merge\ sort\ names.\r\n\ @param\ myContacts\ Array\ of\ contacts.\r\n\ @param\ low\ Lowest\ index\ on\ an\ array.\r\n\ @param\ high\ Highest\ index\ on\ an\ array.\r\n
comment10.params=myContacts\ find
comment10.target=void\ searchEmail(Contact[],\ java.lang.String)
comment10.text=\r\n\ Method\ to\ find\ a\ contact\ based\ on\ email.\r\n\ @param\ myContacts\ Array\ of\ contacts.\r\n\ @param\ find\ Email\ to\ find.\r\n
comment11.params=myContacts\ low\ find
comment11.target=void\ findMoreEmails(Contact[],\ int,\ java.lang.String)
comment11.text=\r\n\ Method\ to\ find\ more\ of\ an\ email\ in\ an\ array\ of\ contacts.\r\n\ @param\ low\ Index\ where\ an\ email\ was\ found.\r\n\ @param\ find\ Title\ to\ find.\r\n
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment12.text=\r\n\ Main\ method.\r\n
comment2.params=myContacts\ low\ mid\ high
comment2.target=void\ mergeNames(Contact[],\ int,\ int,\ int)
comment2.text=\r\n\ Method\ to\ merge\ an\ array\ for\ the\ mergeSortNames\ method.\r\n\ @param\ myContacts\ Array\ of\ contacts.\r\n\ @param\ low\ Lowest\ index\ on\ array.\r\n\ @param\ mid\ Mid\ index\ on\ array.\r\n\ @param\ high\ Highest\ index\ on\ array.\r\n
comment3.params=myContacts\ find
comment3.target=void\ searchName(Contact[],\ java.lang.String)
comment3.text=\r\n\ Method\ to\ find\ a\ contact\ based\ on\ name.\r\n\ @param\ myContacts\ Array\ of\ contacts.\r\n\ @param\ find\ Name\ to\ find.\r\n
comment4.params=myContacts\ low\ find
comment4.target=void\ findMoreNames(Contact[],\ int,\ java.lang.String)
comment4.text=\r\n\ Method\ to\ find\ more\ of\ a\ name\ in\ an\ array\ of\ contacts.\r\n\ @param\ low\ Index\ where\ a\ name\ was\ found.\r\n\ @param\ find\ Title\ to\ find.\r\n
comment5.params=myContacts\ find
comment5.target=void\ searchRelation(Contact[],\ java.lang.String)
comment5.text=\r\n\ Method\ to\ find\ relations.\r\n\ @param\ myContacts\ Array\ of\ contacts.\r\n\ @param\ find\ Relation\ to\ find.\r\n
comment6.params=myContacts\ find
comment6.target=void\ searchPhone(Contact[],\ java.lang.String)
comment6.text=\r\n\ Method\ to\ find\ phone\ numbers.\r\n\ @param\ myContacts\ Array\ of\ contacts.\r\n\ @param\ find\ Phone\ number\ to\ find.\r\n
comment7.params=myContacts\ find
comment7.target=void\ searchBMonth(Contact[],\ java.lang.String)
comment7.text=\r\n\ Method\ to\ find\ birthmonth.\r\n\ @param\ myContacts\ Array\ of\ contacts.\r\n\ @param\ find\ Birthmonth\ to\ find.\r\n
comment8.params=myContacts\ low\ high
comment8.target=void\ mergeSortEmails(Contact[],\ int,\ int)
comment8.text=\r\n\ Method\ to\ merge\ sort\ emails.\r\n\ @param\ myContacts\ Array\ of\ contacts.\r\n\ @param\ low\ Lowest\ index\ on\ an\ array.\r\n\ @param\ high\ Highest\ index\ on\ an\ array.\r\n
comment9.params=myContacts\ low\ mid\ high
comment9.target=void\ mergeEmails(Contact[],\ int,\ int,\ int)
comment9.text=\r\n\ Method\ to\ merge\ an\ array\ for\ the\ mergeSortEmails\ method.\r\n\ @param\ myContacts\ Array\ of\ contacts.\r\n\ @param\ low\ Lowest\ index\ on\ array.\r\n\ @param\ mid\ Mid\ index\ on\ array.\r\n\ @param\ high\ Highest\ index\ on\ array.\r\n
numComments=13
