#BlueJ class context
comment0.params=name\ numVotes
comment0.target=Candidate(java.lang.String,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ Candidate.\r\n\ @param\ name\ Name\ of\ candidate.\r\n\ @param\ numVotes\ Number\ of\ votes\ for\ the\ candidate.\r\n
comment1.params=
comment1.target=java.lang.String\ toString()
comment1.text=\r\n\ To\ string\ method.\r\n\ @return\ A\ string\ listing\ the\ candidate\ and\ the\ number\ of\ votes\ they\ received.\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Method\ to\ get\ candidate\ name.\r\n\ @return\ The\ name\ of\ the\ candidate.\r\n
comment3.params=
comment3.target=int\ getNumVotes()
comment3.text=\r\n\ Method\ to\ get\ the\ number\ of\ votes\ a\ candidate\ has.\r\n\ @return\ Number\ of\ votes\ a\ candidate\ has.\r\n
numComments=4
