#BlueJ class context
comment0.params=fileName
comment0.target=java.lang.String\ getMediaPath(java.lang.String)
comment0.text=\r\n\ Method\ to\ get\ the\ full\ path\ for\ the\ passed\ file\ name\r\n\r\n\ @param\ fileName\ the\ name\ of\ a\ file\r\n\ @return\ the\ full\ path\ for\ the\ file\r\n
comment1.params=fileChooser
comment1.target=java.lang.String\ pickPath(javax.swing.JFileChooser)
comment1.text=\r\n\ Method\ to\ pick\ an\ item\ using\ the\ file\ chooser\r\n\r\n\ @param\ fileChooser\ the\ file\ Chooser\ to\ use\r\n\ @return\ the\ path\ name\r\n
comment2.params=
comment2.target=java.lang.String\ pickAFile()
comment2.text=\r\n\ Method\ to\ let\ the\ user\ pick\ a\ file\ and\ return\ the\ full\ file\ name\ as\ a\r\n\ string.\ If\ the\ user\ didn't\ pick\ a\ file\ then\ the\ file\ name\ will\ be\ null.\r\n\r\n\ @return\ the\ full\ file\ name\ of\ the\ picked\ file\ or\ null\r\n
comment3.params=
comment3.target=java.lang.String\ getMediaDirectory()
comment3.text=\r\n\ Method\ to\ get\ the\ directory\ for\ the\ media\r\n\r\n\ @return\ the\ media\ directory\r\n
numComments=4
